{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@eventstore/db-client": "^6.1.0",
    "@tresjs/cientos": "^3.8.0",
    "@tresjs/core": "^3.8.0",
    "@tresjs/leches": "^0.14.0",
    "@tresjs/nuxt": "^2.1.1",
    "@tresjs/post-processing": "^0.7.1",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "zod": "^3.22.4"
  }
}
